[DEFAULT]
debug = True
#Scheduler Aktualisierungszeit CSV-Datensatz in Minuten
schedule_interval = 2

#Einstellungen für das Zeigerdiagramm
untere_grenze = 0
obere_grenze = 700
anzahl_intervalle = 55
title_font_size = 54
axis_font_size = 32
number_font_size = 20
#Abstand zwischen Überschrift und Grafik
title_padding = 25

#Aktualisierungszeit Website reload
reload_interval = 150000
#60000 1min / 300000 5min

[PlotSettings]
#Schriftgröße der Diagramme
font_size = 20

